# agendamento-app

./: pom.xml
src/main/java/com/example/agendamento_app/: AgendamentoAppApplication.java
src/main/java/com/example/agendamento_app/DTO/: CadastroRequest.java  CadastroResponse.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ErrorResponseDTO.java  UsuarioLoginResponseDTO.java
src/main/java/com/example/agendamento_app/config/: CorsConfig.java  MultiTenantConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/agendamento_app/controller/: AdminController.java  AgendamentoController.java  AssinaturaController.java  AuthController.java  ClienteController.java  EmpresaController.java  PlanoController.java  ProfissionalController.java  ServicoController.java  UsuarioController.java  WebController.java
src/main/java/com/example/agendamento_app/exception/: GlobalExceptionHandler.java  RegraNegocioException.java  ResourceNotFoundException.java
src/main/java/com/example/agendamento_app/mapper/: ClienteMapper.java
src/main/java/com/example/agendamento_app/model/: Agendamento.java  Assinatura.java  Cliente.java  Comissao.java  Empresa.java  Pagamento.java  PagamentoComissao.java  Plano.java  PlanoAssinatura.java  Profissional.java  Servico.java  UsoEmpresa.java  Usuario.java
src/main/java/com/example/agendamento_app/model/enums/: Nicho.java  StatusAgendamento.java  StatusAssinatura.java
src/main/java/com/example/agendamento_app/repository/: AgendamentoRepository.java  AssinaturaRepository.java  ClienteRepository.java  EmpresaRepository.java  PagamentoRepository.java  PlanoRepository.java  ProfissionalRepository.java  ServicoRepository.java  UsoEmpresaRepository.java  UsuarioRepository.java
src/main/java/com/example/agendamento_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/agendamento_app/service/: AgendamentoService.java  AuthService.java  DisponibilidadeService.java  EmpresaService.java
src/main/java/com/example/agendamento_app/util/: PasswordEncryptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_empresa_table.sql
src/main/resources/templates/: dashboard.html  login.html  novo-agendamento.html
src/test/java/com/example/agendamento_app/: AgendamentoAppApplicationTests.java
